EPSILON = 'ε'
START_SYMBOL = 'GrammarDescription'
TERMINALS = {'IDENT', 'COMMA', 'KW_TOKENS', 'RPAREN', 'NUMBER', 'LPAREN', 'KW_START', 'DOT', 'EOF', 'KW_IS'}
NONTERMINALS = {'GrammarDescription',
 'Name',
 'NamePart',
 'NameTail',
 'RightPart',
 'Rule',
 'RuleEnd',
 'RulesSection',
 'StartSection',
 'Symbol',
 'SymbolList',
 'SymbolListTail',
 'SymbolSequence',
 'SymbolSequenceTail',
 'TokensDecl',
 'TokensSection'}
PRODUCTIONS = [('GrammarDescription', ['TokensSection', 'RulesSection', 'StartSection']),
 ('TokensSection', ['TokensDecl', 'TokensSection']),
 ('TokensSection', []),
 ('TokensDecl', ['KW_TOKENS', 'SymbolList', 'DOT']),
 ('SymbolList', ['Symbol', 'SymbolListTail']),
 ('SymbolListTail', ['COMMA', 'Symbol', 'SymbolListTail']),
 ('SymbolListTail', []),
 ('RulesSection', ['Rule', 'RulesSection']),
 ('RulesSection', []),
 ('Rule', ['Symbol', 'KW_IS', 'RightPart', 'RuleEnd']),
 ('RightPart', ['SymbolSequence']),
 ('RightPart', []),
 ('SymbolSequence', ['Symbol', 'SymbolSequenceTail']),
 ('SymbolSequenceTail', ['Symbol', 'SymbolSequenceTail']),
 ('SymbolSequenceTail', []),
 ('RuleEnd', ['DOT']),
 ('RuleEnd', ['COMMA']),
 ('StartSection', ['KW_START', 'Symbol', 'DOT']),
 ('Symbol', ['LPAREN', 'Name', 'RPAREN']),
 ('Name', ['NamePart', 'NameTail']),
 ('NameTail', ['NamePart', 'NameTail']),
 ('NameTail', []),
 ('NamePart', ['IDENT']),
 ('NamePart', ['NUMBER'])]
FIRST = {'GrammarDescription': ['KW_START', 'KW_TOKENS', 'LPAREN'],
 'Name': ['IDENT', 'NUMBER'],
 'NamePart': ['IDENT', 'NUMBER'],
 'NameTail': ['IDENT', 'NUMBER', 'ε'],
 'RightPart': ['LPAREN', 'ε'],
 'Rule': ['LPAREN'],
 'RuleEnd': ['COMMA', 'DOT'],
 'RulesSection': ['LPAREN', 'ε'],
 'StartSection': ['KW_START'],
 'Symbol': ['LPAREN'],
 'SymbolList': ['LPAREN'],
 'SymbolListTail': ['COMMA', 'ε'],
 'SymbolSequence': ['LPAREN'],
 'SymbolSequenceTail': ['LPAREN', 'ε'],
 'TokensDecl': ['KW_TOKENS'],
 'TokensSection': ['KW_TOKENS', 'ε']}
FOLLOW = {'GrammarDescription': ['EOF'],
 'Name': ['RPAREN'],
 'NamePart': ['IDENT', 'NUMBER', 'RPAREN'],
 'NameTail': ['RPAREN'],
 'RightPart': ['COMMA', 'DOT'],
 'Rule': ['KW_START', 'LPAREN'],
 'RuleEnd': ['KW_START', 'LPAREN'],
 'RulesSection': ['KW_START'],
 'StartSection': ['EOF'],
 'Symbol': ['COMMA', 'DOT', 'KW_IS', 'LPAREN'],
 'SymbolList': ['DOT'],
 'SymbolListTail': ['DOT'],
 'SymbolSequence': ['COMMA', 'DOT'],
 'SymbolSequenceTail': ['COMMA', 'DOT'],
 'TokensDecl': ['KW_START', 'KW_TOKENS', 'LPAREN'],
 'TokensSection': ['KW_START', 'LPAREN']}
PARSE_TABLE = {'GrammarDescription': {'KW_START': ['TokensSection', 'RulesSection', 'StartSection'],
                        'KW_TOKENS': ['TokensSection', 'RulesSection', 'StartSection'],
                        'LPAREN': ['TokensSection', 'RulesSection', 'StartSection']},
 'Name': {'IDENT': ['NamePart', 'NameTail'], 'NUMBER': ['NamePart', 'NameTail']},
 'NamePart': {'IDENT': ['IDENT'], 'NUMBER': ['NUMBER']},
 'NameTail': {'IDENT': ['NamePart', 'NameTail'], 'NUMBER': ['NamePart', 'NameTail'], 'RPAREN': []},
 'RightPart': {'COMMA': [], 'DOT': [], 'LPAREN': ['SymbolSequence']},
 'Rule': {'LPAREN': ['Symbol', 'KW_IS', 'RightPart', 'RuleEnd']},
 'RuleEnd': {'COMMA': ['COMMA'], 'DOT': ['DOT']},
 'RulesSection': {'KW_START': [], 'LPAREN': ['Rule', 'RulesSection']},
 'StartSection': {'KW_START': ['KW_START', 'Symbol', 'DOT']},
 'Symbol': {'LPAREN': ['LPAREN', 'Name', 'RPAREN']},
 'SymbolList': {'LPAREN': ['Symbol', 'SymbolListTail']},
 'SymbolListTail': {'COMMA': ['COMMA', 'Symbol', 'SymbolListTail'], 'DOT': []},
 'SymbolSequence': {'LPAREN': ['Symbol', 'SymbolSequenceTail']},
 'SymbolSequenceTail': {'COMMA': [], 'DOT': [], 'LPAREN': ['Symbol', 'SymbolSequenceTail']},
 'TokensDecl': {'KW_TOKENS': ['KW_TOKENS', 'SymbolList', 'DOT']},
 'TokensSection': {'KW_START': [], 'KW_TOKENS': ['TokensDecl', 'TokensSection'], 'LPAREN': []}}
